<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
background-color: rgb(185, 204, 203);
}
.españa1 {
height: 134px;
width: 210px;
}
.españa2{
height: 59px;
width: 210px;
}
.arabe1{
height: 46px;
width: 210px;
}
.arabe2{
height: 135px;
width: 53px;
}
.dinamarca1{
height: 134px;
width: 15px;
}
.dinamarca2{
height: 15px;
width: 210px;
}
.japon{
border-radius: 50px;
color: red;
width: 60px;
height: 60px;
}
.r__1 {
background-color: red;
position: absolute;
left: 50px;
top: 100px;
}
.a__1 {
background-color: yellow;
position: absolute;
left: 50px;
top: 136px;
}
.v__1{
 background-color: green;
 position: absolute;
 left: 50px;
 top: 270px;
}
.n__1{
 background-color: black;
 position: absolute;
 left: 50px;
 top: 359px;
}
.r__2{
 background-color: red;
 position: absolute;
 left: 50px;
top: 270px;
}
.r__3{
background-color: red;
position: absolute;
left: 320px;
top: 100px;
}
.b__1{
background-color: white;
position: absolute;
left: 380px;
top: 100px;
}
.b__2{
background-color: white;
position: absolute;
left: 320px;
top: 155px;
}
.b__3{
background-color: white;
position: absolute;
left: 50px;
top: 315px;
}
.b__4 {
background-color: white;
position: absolute;
left: 320px;
top: 270px;
}
.r__4{
background-color: red;
position: absolute;
left: 397px;
top: 309px;
}  



</style>
</head>
<body>

<div id="españa">
<section class="españa1 r__1"></section>
<section class="españa2 a__1"></section>
</div>
<div id="emiratos arabe">
<section class="arabe1 v__1"></section>
<section class="arabe1 n__1"></section>
<section class="arabe1 b__3"></section>
<section class="arabe2 r__2"></section>
</div>
<div id="dinamarca" >
<section class="españa1 r__3"></section>
<section class="dinamarca1 b__1"></section>
<section class="dinamarca2 b__2"></section>
</div>
<div class="japon">
<section class="españa1 b__4"></section>
<section class="japon r__4"> </section>
</div>

</body>
</html>